# 3818ICT - Software Frameworks (WS2)
A basic Node project containing index.js for purposes of workshop of this unit.
****
## Install Instructions
1. `git clone https://github.com/yasheecool/3813W2.git`
2. `npm install`
 
## Run Instructions
1. `node index.js`
 
### Course Content Table
 
| Week       | Content      |
|------------|--------------|
| Week 1     | Intro to JS and node.js  |
| Week 2     | Code version Control w Git and Github   |
| Week 3     | Node.js as a server   |
| Week 4     | Angular   |
| Week 5     | Data Persistence, Services and HTTP Req   |
| Week 6     | Reactive Programming and Sockets   |
| Week 7     | Assignment 1   |
| Week 8     | NoSQL Database and MongoDB   |
| Week 9     | MongoDB via Node.js and Angular   |
| Week 10    | Unit and Integration Testing  |
| Week 11    | End to End testing  |
| Week 12    | Assignment Phase 2 Demonstration  |
